.cards {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 80px 0 100px;
    text-transform: capitalize;
    font-size: 42px;
    line-height: 160%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__item {
    padding: 16px;
    height: 445px;
    width: 390px;

    &:hover {
      box-shadow: 0 4px 35px #A8ACB030;
    }
  }

  &__link {
    height: 445px;
    width: 390px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      box-shadow: 0 4px 35px #A8ACB030;
    }
  }

  &__image {
    position: relative;
    height: 330px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 100%;
    }
  }

  &__sales {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #8D8F9A;
    font-size: 24px;
    background:  #FFFFFF;
    opacity: 0.5;
  }

  &__info {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
      font-size: 18px;
      font-weight: 300;
    }

    p {
      margin-top: 5px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}